{
    "name": "nodered-heroku",
    "version": "1.0.0",
    "author": {
        "name": "Alerox"
    },
    "description": "Node-RED on cloud, deployed in Heroku",
    "engines": {
        "node": "14.x"
    },
    "keywords": [
        "node",
        "red",
        "cloud",
        "heroku"
    ],
    "dependencies": {
        "feedparser": "2.2.10",
        "freeboard": "latest",
        "nano": "8.2.2",
        "node-red": "latest",
        "node-red-contrib-buffer-parser": "latest",
        "node-red-contrib-chronos": "latest",
        "node-red-contrib-freeboard": "ksonney/node-red-contrib-freeboard",
        "node-red-contrib-fs": "~1.4.1",
        "node-red-contrib-spreadsheet-in": "~0.6.0",
        "node-red-contrib-string": "latest",
        "node-red-contrib-ui-led": "latest",
        "node-red-contrib-ui-media": "latest",
        "node-red-contrib-ui-time-scheduler": "latest",
        "node-red-dashboard": "latest",
        "node-red-node-base64": "latest",
        "node-red-node-email": "latest",
        "node-red-node-ui-list": "latest",
        "node-red-node-ui-table": "latest",
        "redis": "3.0.2",
        "when": "3.7.8"
    }
}
